body{
    margin: 0;
    font-family: sans-serif;
    background-image: url("../imagenes/fondos/fondo1.jpg");
    background-repeat: no-repeat;
}
header{
    width: 100%;
}


  
.menu ul {
    height: 150px;
    margin: auto;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    
    
    }
    
        
    
  

   
    
    .menu li a{
        display: block;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        
        
    }
   

    
.menu ul li a:hover{
   text-decoration: underline;
}



.menu_bar{
    display: none;
}






@media screen and (max-width:800px){

    header nav{
        width: 80%;
        height: 100%;
        margin: 0;
        position: fixed;
        font-weight: bold;
        background-color: gainsboro;
        padding:40px

        
    }

    header nav ul li{
        display: block;
        float: none;
        border-bottom:2px solid rgba(255,255,255, .3);
    }
   

    .menu ul {
        flex-direction: column;
        
    }

    .menu_bar{
        display: block;
        width: 100%;
       text-align: center; 
       

    }

    .menu_bar .bt-menu{
        display: block;
        padding: 40px;
        font-size: 25px;
        color:black;
        font-weight: bold;   
    }


    
       
      
    }

   
    



    
    
    
   



.container{
    
   display: grid;
   grid-template-columns: 300px 300px 300px;
   justify-content: center;
  
  
   
      
}



.info{
    
    margin: 0.5rem;
    border: 3px;
    padding: 0.5rem;
    font-size: 15px;
    font-family:initial;

    
}

@media screen and (max-width:800px){
  .info{
      grid-column: 2 / span 1;
      font-size: 17px;
  }

 
  
    .container{
      grid-template-rows: repeat(3, 200px);
      
   }
  

    }




footer{
    bottom: 0;
    width: 100%;
    height: 50px;
    position: fixed;
    
    
}




 


